debug=true
oauth.appId=575918535807451
oauth.appSecret=9df8c9797de42fc7df035afca6edd63e
oauth.accessToken=CAACEdEose0cBAP7qgi2g28yufC6qAiAtp7RIMM9cKPto29IQyU93BCmdoEbZBX2aoKtXuugaFgTvC2StQrZAZB5ekI0sdvhHTfkPFR15IDDiaDPwcNxeZCSq0tfdGZAcZBMTOvoAxJDPljRNZBxCLswFkoUPOja0ZBDy7kRrfCSbVlPOSb2R9CIb3DDVBfVsZCZAUZD